

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Midnight Armor</title>
  <meta name="author" content="Midnight Armor">
  <link rel="author" href="humans.txt">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    
  
  <meta name="description" content=" ">
  
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://aaronmiler.github.io/midnightarmor.com/">
  <link href="/midnightarmor.com/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
  <link href="/midnightarmor.com/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/github/atom.xml" rel="alternate" title="Midnight Armor" type="application/atom+xml">
  <meta name="og:type" content="website" />
  <meta name="og:site_name" content="Midnight Armor" />
  <meta name="og:title" content="Midnight Armor" />
  <meta name="og:description" content=" " />
  <meta name="og:url" content="http://aaronmiler.github.io/midnightarmor.com/index.html"/>
  <meta name="url" content="http://aaronmiler.github.io/midnightarmor.com/index.html">
  
  <meta name="distribution" content="global">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <div id="front-wrapper">
  <div id="hero">
    <div id="hero-inner" class="container">
      <div class="span10 offset1">
  <h1>
    Midnight Armor
  </h1>
  <h2>Burning the Midnight oil</h2>
</div>

    </div>
  </div>
  <section id="sub-hero">
    <div class="container">
      <div class="row">
  <div class="span12">
    <h2>About Midnight Armor</h2>
<p>Do you have ideas for props? for costumes? We can help. We specialize in making wardrobe pieces that come from alternate universes. Not just a costume, but a shirt/pants/armor/etc that came from the day to day life of Star Wars, Fallout, or whatever land/time frame you want to go to. Talk to us! We love making people&#8217;s passions come to life!</p>

<p>Also, we&#8217;re available for conventions. We&#8217;d love to talk shop and share ideas in many different formats. <a href="mailto:MidnightArmorInc@gmail.com">Email us</a> with questions!</p>

  </div>
</div>

    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="span6">
        
<span id="twitter">
  <a class="twitter-timeline" 
  data-dnt="true" 
  data-chrome="nofooter transparent noheader noborders" 
  data-tweet-limit="1" width="100%" 
  href="https://twitter.com/midnightarmor" 
  data-border-color="rgba(0,0,0,0)" 
  data-widget-id="354412010882101248"
  data-theme="light">Tweets by @midnightarmor</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</span>

      </div>
      <div class="span6" style="margin-bottom:15px;">
        <h2>found on</h2>







<a href="http://twitter.com/midnightarmor" rel="tooltip" title="Twitter"><img class="social_icon" title="Twitter" alt="Twitter icon" src="/images/glyphicons_391_twitter_t.png"></a>







<a href="http://www.facebook.com/midnightarmorinc" rel="tooltip" title="Facebok"><img class="social_icon" title="Quora" alt="Facebook icon" src="/images/glyphicons_410_facebook.png"></a>



      </div>
    </div>
  </div>

  <section style="background-color:white;margin-top:25px;">
  <div class="container">
    <div class="row">
      <div class="span6">
        <h2>Jesse</h2>
        <p>You say Christmas; Jesse Lagers says Halloween.  Jesse discovered his love for costumes and props as a young boy when he found himself continually dressed in disguise even after his favorite autumn holiday. A self-described “geek through-and-through” he pools his influence from science-fiction and Medieval romantic era graphic novels, movies, video games and more.  Star Wars, being Jesse’s favorite influence, has shown him how powerful and essential movie costumes and prop designs are to the success and popularity of feature films.</p>
         
        <p>An Oregon-bred pirate, Jesse currently lives with his girlfriend and three pet rats in Portland, while working as a systems administrator for a software company during the daytime.  He has a side business building custom costumes and props by request, which he hopes will become a full-time pursuit.  His realistic cosplay style, down to adding dirt and grit to battle outfits, exemplifies his passion for authenticity within the costume design industry. </p>
        <p>Contributing to his ability to bring realism to cosplay is his experience as a storm trooper with the 501stLegion: Vader’s Fist, a national organization of “Star Wars” enthusiasts who celebrate the series’ mythology and perform community fundraising, charity work and volunteerism. </p>

      </div>
      <div class="span6">
        <h2>Chin Chin</h2>
        <p>Born into a family that plays in the SCA (Society for Creative Anachronism, Inc.), one might say that Chin Chin was born to costume. Even as her family took a break from the SCA for a couple of years, her mother was never afraid to help accomplish the crazy ideas that Chin Chin had for the costumes (yes, we have paper mached a full Egyptian headress, and created a flapper dress that had a skirt that would fly out) or laugh and cry along with her when the ideas kept her up til an hour before she had to leave for work (5 gores, yes that&#8217;s what I said) at the local Renaissance festival.</p>

        <p>When Chin Chin moved across the country, and left her renn faire family behind, Portland became just that much more awesome when she ran into a friendly group of Pirates. Shortly there after, she was Shanghai&#8217;d and met Jesse. One pair of bracers later, and she was dragged (not so kicking and screaming) into a much different world of costuming. She&#8217;s thrilled to be learning more techniques with more various substances and have more avenues for exploring/exploiting/manifesting her nerdiness. </p>

        <p>On the side note, she enjoys singing (particularly sea chanties and rounds), watching others play story video games (cause she&#8217;s not very good at them herself), learning more about history/Star Wars (aka geeking out with others), being a pirate amongst pirates, playing with her rats (3 pet rats are the furry spoiled children), and all sorts of other craziness that the world needs not to know. </p>
      </div>
    </div>
    <div class="row" id="post-container">
    
    
    </div>
      <div class="row">
        <ul class="pager">
          
          
        </ul>
      </div>
  </div>
</section>
</div>


  <footer class="footer">
  <div class="container">
    <p class="pull-left">
  <a href="/">Midnight Armor</a>
  - Copyright &copy; 2013 - Midnight Armor
</p>

  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.7.2.min.js" type="text/javascript"><\/script>')</script>
<script src="/midnightarmor.com/javascripts/libs/bootstrap.min.js" type="text/javascript"></script>
<script src="/midnightarmor.com/javascripts/jquery.tweet.js" type="text/javascript"></script>
<script src="/midnightarmor.com/javascripts/jquery.instagram.js" type="text/javascript"></script>
<script src="/midnightarmor.com/javascripts/libs/jquery.masonry.min.js" type="text/javascript"></script>
<script src="/midnightarmor.com/javascripts/custom.js" type="text/javascript"></script>








  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
